Repository: jGulzat/Dashboard
Catalog: Sources/Core/Resources/*.lproj/Localizable.strings
Languages: ky

# dashboard.activation_date
source: Activation Date
ky: Активдештирүү күнү

# dashboard.add
source: Add
ky: Кошуу

# dashboard.add_agent
source: Add Agent
ky: Агентти кошуу

# dashboard.agent
source: Agent
ky: Агент

# dashboard.agent_full_name
source: Promoter's Full Name: %@
ky: ФИО промоутера: %@

# dashboard.agent_job_title
source: Position: %@
ky: Должность: %@

# dashboard.agents
source: Agents
ky: Агенттер

# dashboard.agents_testing
source: Agent Testing
ky: Агенттерди тестирлөө

# dashboard.alert_camera_dialog
source: Attention: Video recording is conducted during the test! If you agree, press 'Next' to continue.
ky: Көңүл буруңуз: Аттестация учурунда видео тартылууда! Эгер макул болсоңуз, улантуу үчүн 'Кийинки' баскычын басыңыз.

# dashboard.app_lang
source: App Language
ky: Тиркеменин тили

# dashboard.app_name
source: Direct Sales
ky: Түз сатуулар

# dashboard.app_settings
source: App Settings
ky: Тиркеме жөндөөлөрү

# dashboard.app_version
source: App Version:
ky: Тиркеменин версиясы:

# dashboard.approved_status
source: Approved
ky: Согласован

# dashboard.assign
source: Assign
ky: Дайындоо

# dashboard.assign_e_sim
source: Assign eSIM
ky: eSIM дайындоо

# dashboard.assign_esim_prompt
source: Are you sure you want to assign eSIM?
ky: Сиз eSIM дайындагыңыз келеби?

# dashboard.assign_esim_success
source: %@ eSIM(s) successfully assigned to agent: %@.
ky: %@ eSim %@ агентке ийгиликтүү дайындалды

# dashboard.assign_sim
source: Assign SIM
ky: SIM дайындоо

# dashboard.attempts_limit
source: The code was entered incorrectly multiple times. Please log in to the app!
ky: Бир нече жолу туура эмес код киргизилген. Авторизуйтесь в приложении

# dashboard.available_count
source: Remaining eSIMs to load: %@
ky: Түшүрүлгөн eSIM саны: %@

# dashboard.balance
source: Available Balance
ky: Жеткиликтүү баланс

# dashboard.birth_certificate
source: Photo of birth certificate
ky: Туулгандыгы жөнүндө күбөлүктүн сүрөтү

# dashboard.cameraNowAllowed
source: The app does not have access to the camera
ky: У приложения нет доступа к камере

# dashboard.cancel
source: Cancel
ky: Жокко чыгаруу

# dashboard.check
source: Check
ky: Текшерүү

# dashboard.check_icc
source: Check ICC
ky: ICC текшерүү

# dashboard.check_number
source: Number Check
ky: Номер текшерүү

# dashboard.choose_agent
source: Choose Agent
ky: Агентти тандаңыз

# dashboard.choose_date
source: Choose Date
ky: Датаны тандаңыз

# dashboard.choose_end_time
source: Choose End Time
ky: Аяктоо убактысын тандаңыз

# dashboard.choose_month_year
source: Select Month and Year
ky: Выберите месяц и год

# dashboard.choose_number
source: Choose Number
ky: Номерди тандоо

# dashboard.choose_promoter
source: Choose Promoter
ky: Промоутерди тандоо

# dashboard.choose_route
source: Choose Route
ky: Багытты тандаңыз

# dashboard.choose_stand
source: Choose Stand
ky: Стойканы тандаңыз

# dashboard.choose_start_time
source: Choose Start Time
ky: Баштоо убактысын тандаңыз

# dashboard.close_promo
source: Close Stand
ky: Стойканы жабуу

# dashboard.copy_days
source: Duplicate
ky: Дублировать

# dashboard.create
source: Create
ky: Жаратуу

# dashboard.createTransfer
source: Create Transfer
ky: Которууну түзүү

# dashboard.create_agent_name
source: Promoter's Full Name
ky: ФИО промоутера

# dashboard.create_date
source: Fine Creation Date: %@
ky: Дата создания штрафа: %@

# dashboard.create_fine
source: Create Fine
ky: Создать штраф

# dashboard.create_fine_date
source: Fine Date
ky: Дата штрафа

# dashboard.create_job_title
source: Position
ky: Должность

# dashboard.create_reason
source: Reason
ky: Причина

# dashboard.create_sum
source: Amount
ky: Сумма

# dashboard.create_violation_date
source: Violation Date
ky: Дата нарушения

# dashboard.created_status
source: Created
ky: Создан

# dashboard.current_shift_state
source: Current Shift State
ky: Нөөмөттүн учурдагы абалы

# dashboard.current_state
source: Current State:
ky: Азыркы абал:

# dashboard.delete
source: Delete
ky: Өчүрүү

# dashboard.deploy_esim_prompt
source: Are you sure you want to submit for approval?
ky: Сиз чын эле макулдашууга жөнөткүңүз келеби?

# dashboard.done
source: Done
ky: Даяр

# dashboard.empty_agents_text
source: You will see a list of added agents here.
ky: Бул жерден кошулган агенттердин тизмесин көрө аласыз

# dashboard.end_icc
source: End ICC
ky: Акыркы ICC

# dashboard.error
source: Error
ky: Ката

# dashboard.events
source: Events
ky: Ивенттер

# dashboard.fine_date
source: Fine Date: %@
ky: Дата штрафа: %@

# dashboard.fine_status
source: Status: %@
ky: Статус: %@

# dashboard.fines_title
source: Promoter Fines
ky: Штрафы промоутеров

# dashboard.forgot_lock_pin
source: Forgot?
ky: Унуттуңузбу?

# dashboard.from
source: from
ky: от

# dashboard.fullname
source: Promoter's Full Name (Code)
ky: Промоутердун аты-жөнү (код)

# dashboard.general_description
source: General Description
ky: Жалпы сүрөттөмө

# dashboard.get
source: Get
ky: Алуу

# dashboard.get_e_sim
source: Load eSIM
ky: eSIM түшүрүү

# dashboard.get_sim_cards
source: Load SIM Cards
ky: SIM карталарды түшүрүү

# dashboard.giveCameraPermission
source: Allow its use in your device's settings
ky: Разрешите ее использование в настройках своего устройства

# dashboard.go_to_last_icc
source: Go to Last ICC
ky: Акыркы ICC өтүү

# dashboard.hint_input_count
source: Enter quantity
ky: Санды киргизиңиз

# dashboard.history_title
source: Fine History
ky: История штрафов

# dashboard.holiday
source: Holiday
ky: Выходной

# dashboard.incidents
source: Incidents
ky: Окуялар

# dashboard.incidents_types
source: Incident Types
ky: Окуялардын түрлөрү

# dashboard.info_block
source: Info Block
ky: Маалыматтык блок

# dashboard.input_get_count
source: Enter eSIM quantity to load.
ky: Түшүрүүгө eSim санын киргизиңиз

# dashboard.input_icc
source: Enter Initial ICC
ky: Баштапкы ICC тандаңыз

# dashboard.input_icc_or_msisdn
source: Enter ICC or SIM Card Number
ky: Icc же SIM картанын номерин киргизиңиз

# dashboard.input_number
source: Enter Number
ky: Номерин киргизиңиз

# dashboard.install
source: Install
ky: Орнотуу

# dashboard.installed
source: Installed
ky: Орнотулду

# dashboard.lang_ky
source: Kyrgyz
ky: Кыргызча

# dashboard.lang_ru
source: Russian
ky: Русский

# dashboard.leaflet_name
source: Leaflet Name
ky: Баракчанын аталышы

# dashboard.leaflet_route
source: Leaflet Distribution Route
ky: Баракчаларды таратуу багыты

# dashboard.leaflets_routes
source: Leaflet Distribution Routes
ky: Баракчаларды таратуу багыттары

# dashboard.leave_promo
source: Leave Stand
ky: Стойкадан кетүү

# dashboard.lock_check_header
source: Enter the access code for quick app access.
ky: Тиркемеге тез кирүү үчүн кирүү кодун киргизиңиз.

# dashboard.lock_confirm_header
source: Confirm the 4-digit PIN
ky: 4 символдон турган пин-кодду тастыктаңыз

# dashboard.lock_create_header
source: Create a 4-digit PIN for quick app access.
ky: Тиркемеге тез кирүү үчүн 4 символдон турган пин-кодду ойлоп табыңыз.

# dashboard.login
source: Login
ky: Кирүү

# dashboard.login_otp
source: SMS Code
ky: Смс-код

# dashboard.login_username
source: Username
ky: Колдонуучунун аты

# dashboard.moving_promo_materials
source: Moving Promo Materials
ky: Промо-материалдардын каттамы

# dashboard.my_shift
source: My Shift
ky: Менин нөөмөтүм

# dashboard.next
source: Next
ky: Кийинки

# dashboard.no
source: No
ky: Жок

# dashboard.no_route
source: No Active Route.
ky: Активдүү маршрут жок

# dashboard.not_editable
source: Cannot be edited
ky: Невозможно редактировать

# dashboard.number
source: Number/ ICC
ky: Номер/ ICC

# dashboard.off_route
source: Off Route
ky: Маршруттан тышкары

# dashboard.ok
source: Ok
ky: OК

# dashboard.on_route
source: On Route
ky: Маршрутта

# dashboard.parents_passport_photo
source: Photo of parents' passport front side
ky: Ата-энесинин паспортунун алдыңкы бетиндеги сүрөтү

# dashboard.pass_test
source: Take Test
ky: Тесттен өтүү

# dashboard.passport_photo
source: Photo of passport front side
ky: Паспорттун алдыңкы сүрөтү

# dashboard.pin_code_mismatch
source: The entered codes do not match. Try again.
ky: Киргизилген коддор бири-бирине дал келбейт. Дагы бир жолу аракет кылыңыз

# dashboard.promo_stands
source: Promo Stands
ky: Промостойкалар

# dashboard.promoter
source: Promoter
ky: Промоутер

# dashboard.quiz
source: Quiz
ky: Сурамжылоо

# dashboard.requiredToFill
source: Working time is mandatory
ky: Рабочее время обязательно к заполнению

# dashboard.reschedule_test
source: Reschedule
ky: Кийинкиге жылдыруу

# dashboard.reset
source: Reset
ky: Баштапкы абалга келтирүү

# dashboard.resting_time
source: Break:
ky: Перерыв:

# dashboard.route_name
source: Route Name
ky: Маршруттун аталышы

# dashboard.routes
source: Routes
ky: Багыттар

# dashboard.save
source: Save
ky: Сактоо

# dashboard.scan_hint
source: Point the camera at the barcode.
ky: Камераны штрих-кодго жакындатыңыз

# dashboard.scannerQrOBank.checkPhoto
source: Проверка фотографии
ky: Сүрөттүү текшерүү

# dashboard.scannerQrOBank.confirm
source: Подтвердить
ky: Тастыктоо

# dashboard.scannerQrOBank.dataIssuedByQr
source: Данные выданного QR
ky: Берилген QR-дын маалыматы

# dashboard.scannerQrOBank.done
source: Готово
ky: Даяр

# dashboard.scannerQrOBank.pointCameraAtTheQR
source: Наведите камеру на QR
ky: Камераны QR-га багыттаңыз

# dashboard.scannerQrOBank.pointNamePlaceholder
source: Введите название точки
ky: Точканын аталышын жазыңыз

# dashboard.scannerQrOBank.qrDataIsSaved
source: Данные QR сохранены
ky: QR-дын маалыматы сакталды

# dashboard.scannerQrOBank.reTake
source: Переснять
ky: Кайра тартуу

# dashboard.scannerQrOBank.scannerQrOBankTitle
source: Сканирование QR кода О! Банк
ky: О! Банк QR код сканерлөө

# dashboard.scannerQrOBank.subscriberFIOPlaceholder
source: Введите фио вручную
ky: Аты-жөнүн ушул жерге жазыңыз

# dashboard.scannerQrOBank.successfully
source: Успешно!
ky: Ийгиликтүү!

# dashboard.scannerQrOBank.takePictureOfQRHolderAndQR
source: Сфотографируйте владельца QR и выданный QR в точке в ОДНОМ ФОТО
ky: QR-дын ээсин жана QR-ды чоогу бир сүрөткө тартыңыз

# dashboard.scannerQrOBank.theDataClearlyVisible
source: Данные отчетливо видны?
ky: Баары так көрүндүбү?

# dashboard.search
source: Search
ky: Издөө

# dashboard.selfie
source: Selfie
ky: Беттин фотосүрөтү

# dashboard.sell_e_sim
source: Sell eSIM
ky: eSIM сатуу

# dashboard.send
source: Send
ky: Жөнөтүү

# dashboard.send_esim_for_approval
source: %@ eSIM(s) sent for approval.
ky: %@ eSim макулдашууга жөнөтүлдү

# dashboard.send_to_lead
source: Submit for Approval
ky: Отправить на согласование

# dashboard.server_version
source: Server Version:
ky: Сервер версиясы:

# dashboard.set_sim_cards
source: Assign SIM Cards
ky: SIM карталарды дайындоо

# dashboard.set_stand
source: Set Up Stand
ky: Стойканы орнотуу

# dashboard.settings_alert_title
source: To use this feature, the necessary permission is required. Proceed to app settings?
ky: Бул функционалды колдонуу үчүн тийиштүү уруксат талап кылынат. Тиркеменин ырастоолоруна өтүү керекпи?

# dashboard.shift_history
source: Shift History
ky: Нөөмөттүн тарыхчасы

# dashboard.shifts
source: Shifts
ky: Смены

# dashboard.shifts_title
source: Promoter Shifts
ky: Смены промоутеров

# dashboard.ship
source: Ship
ky: Түшүрүү

# dashboard.show_promo_stands
source: Show Promo Stands
ky: Промостойкаларды көрсөтүү

# dashboard.show_reports
source: Show Reports
ky: Отчётторду көрсөтүү

# dashboard.show_routes
source: Show Routes
ky: Багыттарды көрсөтүү

# dashboard.sim_count
source: Диапазон содержит %@ сим-карт
ky: Диапазон %@ SIM-картаны камтыйт

# dashboard.sim_icc_success_assign_result
source: SIM card successfully assigned to agent: %@ ICC: %@.
ky: Icc: %@ cим-картасы %@ агентке ийгиликтүү дайындалды

# dashboard.sim_icc_success_result
source: SIM card successfully received: %@.
ky: Сим-карта ийгиликтүү алынды: %@

# dashboard.stand_address
source: Stand Address
ky: Стойканын дареги

# dashboard.stand_creation
source: Promo Stand Creation
ky: Промостойка жасоо

# dashboard.stand_install
source: Set Up Stand
ky: Стойканы орнотуу

# dashboard.stand_installed
source: Promo Stand %@ installed.
ky: Промостойка %@ орнотулду

# dashboard.stand_name
source: Stand Name
ky: Стойканын аталышы

# dashboard.start_icc
source: Start ICC
ky: Баштапкы ICC

# dashboard.statistics_time
source: Data valid as of:
ky: Маалыматтар актуалдуу:

# dashboard.status
source: Registration Status
ky: Каттоо статусу

# dashboard.sum
source: Amount: %@
ky: Сумма: %@

# dashboard.super_fullname
source: Supervisor's Full Name (Code)
ky: Жетекчинин аты-жөнү (код)

# dashboard.supervisor
source: Supervisor
ky: Супер

# dashboard.tariff
source: Current Tariff Plan
ky: Текущий тарифный план

# dashboard.test_result
source: Test Result
ky: Тестирлөөнүн жыйынтыгы

# dashboard.test_result_time
source: Test Completion Time
ky: Тестирлөө аяктаган убакыт

# dashboard.test_results
source: Test Results
ky: Тестирлөөнүн жыйынтыктары

# dashboard.testing
source: Testing
ky: Тестирлөө

# dashboard.testing_rules
source: Test Rules
ky: Правила прохождения теста

# dashboard.testing_rules_description
source: 1. Do not switch between apps, or the test will restart. 2. If the app is minimized more than twice, the test will not be available. 3. Before starting the test, take a selfie and upload a photo of your passport/birth certificate. 4. Online photo and video recording is conducted during the test. 5. If inappropriate photos are sent or the camera is closed, the test will be canceled. The ID code will be paused. 6. If you see an incorrect question, report it to the supervisor.
ky: 1. Не переключайтесь между приложениями, иначе тест начнётся заново. 2. Если попытаться свернуть приложение более двух раз, тест не будет доступен. 3. Перед началом теста сделайте селфи и загрузите фото паспорта/свидетельства. 4. Во время теста ведётся онлайн фото и видео съёмка. 5. При отправке несоответствующих фото и закрытия камеры, тест будет аннулирован. ID-код поставлен на паузу. 6. Увидели неправильный вопрос, сообщите супервайзеру.

# dashboard.time_on_route
source: Time on Route:
ky: Аймактагы убакыт:

# dashboard.to
source: to
ky: до

# dashboard.to_main
source: To Main
ky: Башкы бетке

# dashboard.unassigned_count
source: Remaining unassigned eSIMs: %@
ky: Дайындала элек eSIM саны: %@

# dashboard.unbind_agent
source: Unbind
ky: Ажыратуу

# dashboard.unknown
source: Unknown
ky: Белгисиз

# dashboard.update_date
source: Fine Modification Date: %@
ky: Дата изменения штрафа: %@

# dashboard.violation_date
source: Violation Date: %@
ky: Дата нарушения: %@

# dashboard.violation_reason
source: Reason: %@
ky: Причина: %@

# dashboard.visit_promo
source: Visit
ky: Баруу

# dashboard.working_day
source: Working Day
ky: Рабочий день

# dashboard.working_time
source: Working Time:
ky: Рабочее время:

# dashboard.wrong_pin
source: Incorrect code, attempts left: %s
ky: Туура эмес код

# dashboard.yes
source: Yes
ky: Ооба

# dashboard.change_questions
source: Change Language
ky: Тилди өзгөртүү

# dashboard.tabSettings
source: Settings
ky: Ырастоолор

# dashboard.continue
source: Continue
ky: Улантуу
